# Mod reference
mod_id = bilibili-danmaku-compat-mc1_16

# Development Environment
minecraft_version = 1.16.5

# Require Libraries
# Malilib - 0.10.0-dev.21+arne.8
library_malilib_version = 3542536
# Mod Menu - 1.16.22
library_modmenu_version = 3479748

# Runtime Libraries
# In-Game Account Switcher - 7.1.3
library_inGameAccountSwitcher_version = 3493810