# Gradle properties
org.gradle.jvmargs=-Xmx4G

# Mod reference
author=Hendrix-Shen
group=top.hendrixshen
mod_id=bilibili-danmaku
mod_name=Bilibili Danmaku
mod_version=1.0

# Development Environment
fabric_loader_version=0.13.3
minecraft_version=1.16.5

# Compatible Libraries
# MagicLib - 0.3.24
library_magiclib_version=0.3.24
# MaLiLib - 0.10.0-dev.21+arne.8
library_malilib_version=3542536
# Mod Menu - 1.16.22
library_mod_menu_version=3479748

# Runtime Libraries - Only for development environment
# In-Game Account Switcher - 7.1.3
library_inGameAcountSwitcher_version=3493810
# LazyDFU 0.1.3
library_lazydfu_version=3209972
