# Mod reference
mod_id = bilibili-danmaku-compat-mc1_17

# Development Environment
minecraft_version = 1.17.1

# Require Libraries
# MaLiLib - 0.10.0-dev.26
library_malilib_version = 3498871
# Mod Menu - 2.0.14
library_modmenu_version = 3479750

# Runtime Libraries
# In-Game Account Switcher - 7.1.3
library_inGameAccountSwitcher_version = 3493811