# Mod reference
mod_id = bilibili-danmaku-compat-mc1_15

# Development Environment
minecraft_version = 1.15.2

# Require Libraries
# MaLiLib - 0.10.0-dev.21+arne.2
library_malilib_version = 2942271
# Mod Menu - 1.10.6
library_modmenu_version = 3271693

# Runtime Libraries
# In-Game Account Switcher - 7.1.3
library_inGameAccountSwitcher_version = 3493807