# Mod reference
mod_id = bilibili-danmaku-compat-mc1_18

# Development Environment
minecraft_version = 1.18.2

# Require Libraries
# MaLiLib - 0.12.1
library_malilib_version = 3692220
# Mod Menu - 3.1.0
library_modmenu_version = 3668801

# Runtime Libraries
# In-Game Account Switcher - 7.1.3
library_inGameAccountSwitcher_version = 3545107