# Mod reference
mod_id = bilibili-danmaku-compat-mc1_19

# Development Environment
minecraft_version = 22w13a

# Require Libraries
# MaLiLib - 0.12.1
library_malilib_version = 3692220
# Mod Menu - 3.0.1
library_modmenu_version = 3570652

# Runtime Libraries
# In-Game Account Switcher - 7.1.3
library_inGameAccountSwitcher_version = 3545107